OPENAI_API_KEY="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"

HUGGINGFACEHUB_API_TOKEN="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"